{
  "name": "image-frame-player",
  "version": "1.0.1",
  "description": "序列帧播放器",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ningbonb/image-frame-player.git"
  },
  "keywords": [
    "序列帧",
    "frame",
    "canvas"
  ],
  "author": "ningbo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ningbonb/image-frame-player/issues"
  },
  "homepage": "https://github.com/ningbonb/image-frame-player#readme"
}
